digraph ocp_graph {
	node [shape=plaintext]
	OCP [shape=Mdiamond]
	subgraph cluster_0 {
		node [color=white style=filled]
		color=lightgrey style=filled
		label=<<u><b>Phase #0</b></u>>
		nlp_node_0 [label=<<b>BioModel</b>: <class 'bioptim.interfaces.biorbd_model.BiorbdModel'><br/><b>Phase duration</b>: 1.3 s<br/><b>Shooting nodes</b>: 129<br/><b>Dynamics</b>: TORQUE_DRIVEN<br/><b>ODE</b>: RK4<br/><b>Control type</b>: CONSTANT>]
		param_00 [label=<<u><b>Time</b></u><br/><b>Size</b>: 2<br/><b>Scaling</b>: [1.000 1.000 ]<br/><b>Initial guess</b>: [1.296 0.193 ]<br/><b>Min bound</b>: [1.046 -0.057 ] <br/><b>Max bound</b>: [1.546 0.443 ] <br/><br/>>]
		lagrange_0 [label=<<u><b>Lagrange</b></u><br/>(MINIMIZE_STATE)<sup>2</sup><br/><b>Weight</b>: 1<br/><b>key</b>: qdot<br/><b>Index in list</b>: 0<br/><br/>(MINIMIZE_STATE)<sup>2</sup><br/><b>Weight</b>: 10<br/><b>key</b>: q<br/><b>Index in list</b>: 4<br/><br/>(MINIMIZE_STATE)<sup>2</sup><br/><b>Weight</b>: 100<br/><b>key</b>: q<br/><b>Index in list</b>: 5<br/><br/>>]
		mayer_node_0 [label=<<u><b>Mayer</b></u><br/>(MINIMIZE_MARKERS)<sup>2</sup><br/><b>Weight</b>: 10<br/><b>reference_jcs</b>: 0<br/><b>marker_index</b>: 6<br/><b>Index in list</b>: 1<br/><b>Shooting nodes index</b>: Node.ALL_SHOOTING<br/><br/>(MINIMIZE_MARKERS)<sup>2</sup><br/><b>Weight</b>: 10<br/><b>reference_jcs</b>: 0<br/><b>marker_index</b>: 11<br/><b>Index in list</b>: 2<br/><b>Shooting nodes index</b>: Node.ALL_SHOOTING<br/><br/>MINIMIZE_MARKERS<br/><b>Weight</b>: 10<br/><b>reference_jcs</b>: 0<br/><b>marker_index</b>: 16<br/><b>Index in list</b>: 3<br/><b>Shooting nodes index</b>: Node.ALL_SHOOTING<br/><br/>MINIMIZE_ANGULAR_MOMENTUM<br/><b>Weight</b>: 100000<br/><b>Index in list</b>: 6<br/><b>Shooting nodes index</b>: Node.START<br/><br/>(MINIMIZE_ANGULAR_MOMENTUM)<sup>2</sup><br/><b>Weight</b>: 1000<br/><b>Index in list</b>: 7<br/><b>Shooting nodes index</b>: Node.START<br/><br/>MINIMIZE_ANGULAR_MOMENTUM<br/><b>Weight</b>: 100000<br/><b>Index in list</b>: 8<br/><b>Shooting nodes index</b>: Node.START<br/><br/>(MINIMIZE_ANGULAR_MOMENTUM)<sup>2</sup><br/><b>Weight</b>: 1000<br/><b>Index in list</b>: 9<br/><b>Shooting nodes index</b>: Node.START<br/><br/>MINIMIZE_TIME<br/><b>Weight</b>: 1e-06<br/><b>min_bound</b>: 1.0461452370659663<br/><b>max_bound</b>: 1.5461452370659663<br/><b>Index in list</b>: 10<br/><b>Shooting nodes index</b>: Node.END<br/><br/>>]
		constraints_node_0 [label=<<u><b>Constraints</b></u><br/>No constraint set>]
	}
	OCP -> nlp_node_0
	nlp_node_0 -> param_00 [color=lightgrey]
	param_00 -> lagrange_0 [color=lightgrey]
	lagrange_0 -> mayer_node_0 [color=lightgrey]
	mayer_node_0 -> constraints_node_0 [color=lightgrey]
	subgraph cluster_1 {
		node [color=white style=filled]
		color=lightgrey style=filled
		label=<<u><b>Phase #1</b></u>>
		nlp_node_1 [label=<<b>BioModel</b>: <class 'bioptim.interfaces.biorbd_model.BiorbdModel'><br/><b>Phase duration</b>: 0.19 s<br/><b>Shooting nodes</b>: 14<br/><b>Dynamics</b>: TORQUE_DRIVEN<br/><b>ODE</b>: RK4<br/><b>Control type</b>: CONSTANT>]
		param_10 [label=<<u><b>Time</b></u><br/><b>Size</b>: 2<br/><b>Scaling</b>: [1.000 1.000 ]<br/><b>Initial guess</b>: [1.296 0.193 ]<br/><b>Min bound</b>: [1.046 -0.057 ] <br/><b>Max bound</b>: [1.546 0.443 ] <br/><br/>>]
		lagrange_1 [label=<<u><b>Lagrange</b></u><br/>(MINIMIZE_STATE)<sup>2</sup><br/><b>Weight</b>: 1<br/><b>key</b>: qdot<br/><b>Index in list</b>: 0<br/><br/>(MINIMIZE_STATE)<sup>2</sup><br/><b>Weight</b>: 10<br/><b>key</b>: q<br/><b>Index in list</b>: 4<br/><br/>(MINIMIZE_STATE)<sup>2</sup><br/><b>Weight</b>: 100<br/><b>key</b>: q<br/><b>Index in list</b>: 5<br/><br/>>]
		mayer_node_1 [label=<<u><b>Mayer</b></u><br/>(MINIMIZE_MARKERS)<sup>2</sup><br/><b>Weight</b>: 10<br/><b>reference_jcs</b>: 0<br/><b>marker_index</b>: 6<br/><b>Index in list</b>: 1<br/><b>Shooting nodes index</b>: Node.ALL_SHOOTING<br/><br/>(MINIMIZE_MARKERS)<sup>2</sup><br/><b>Weight</b>: 10<br/><b>reference_jcs</b>: 0<br/><b>marker_index</b>: 11<br/><b>Index in list</b>: 2<br/><b>Shooting nodes index</b>: Node.ALL_SHOOTING<br/><br/>MINIMIZE_MARKERS<br/><b>Weight</b>: 10<br/><b>reference_jcs</b>: 0<br/><b>marker_index</b>: 16<br/><b>Index in list</b>: 3<br/><b>Shooting nodes index</b>: Node.ALL_SHOOTING<br/><br/>(MINIMIZE_STATE - [0.000 0.000 0.000 ])<sup>2</sup><br/><b>Weight</b>: 0.1<br/><b>key</b>: q<br/><b>Index in list</b>: 6<br/><b>Shooting nodes index</b>: Node.END<br/><br/>(MINIMIZE_STATE - 11.977 )<sup>2</sup><br/><b>Weight</b>: 0.1<br/><b>key</b>: q<br/><b>Index in list</b>: 7<br/><b>Shooting nodes index</b>: Node.END<br/><br/>(MINIMIZE_STATE - 0.000 )<sup>2</sup><br/><b>Weight</b>: 0.1<br/><b>key</b>: q<br/><b>Index in list</b>: 8<br/><b>Shooting nodes index</b>: Node.END<br/><br/>(MINIMIZE_STATE - 12.566 )<sup>2</sup><br/><b>Weight</b>: 0.1<br/><b>key</b>: q<br/><b>Index in list</b>: 9<br/><b>Shooting nodes index</b>: Node.END<br/><br/>MINIMIZE_TIME<br/><b>Weight</b>: 1e-06<br/><b>min_bound</b>: -0.05687500000000001<br/><b>max_bound</b>: 0.443125<br/><b>Index in list</b>: 10<br/><b>Shooting nodes index</b>: Node.END<br/><br/>>]
		constraints_node_1 [label=<<u><b>Constraints</b></u><br/>No constraint set>]
	}
	OCP -> nlp_node_1
	nlp_node_1 -> param_10 [color=lightgrey]
	param_10 -> lagrange_1 [color=lightgrey]
	lagrange_1 -> mayer_node_1 [color=lightgrey]
	mayer_node_1 -> constraints_node_1 [color=lightgrey]
	subgraph cluster_phase_transitions {
		node [color=grey style=filled]
		color=invis style=""
		"Phase #0"
		"Phase #1"
		"Phase #0" -> "Phase #1" [label=CONTINUOUS]
		label=<<u><b>Phase transitions</b></u>>
	}
}
